RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_CHAT_QUEUE=chat_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue

POSTGRES_USER=phamphuong
POSTGRES_PASSWORD=21102001
POSTGRES_DB=messenger
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_PASS=mypassword
REDIS_URI = redis://:mypassword@127.0.0.1:6379/0

PGADMIN_DEFAULT_EMAIL=phamphuong@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}